
--The situation: For a long time, Adams Andrew, Manager of WSDA Music, has been unable to account for a discrepancy in his company’s financials.

--The furthest he has gotten in his own attempts to analyze the company data is figuring out that the discrepancy occurred between the years 2011 and 2012. But that’s about all that Adams knows for certain.



--1. How many transactions took place between the years 2011 and 2012? 

select InvoiceId,InvoiceDate from Invoice
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'

-- OR

SELECT COUNT(*)
FROM
Invoice
where InvoiceDate >= '2011-01-01' AND InvoiceDate <= '2012-12-31'

-- 167 transactions took place bwtween the years 2011 and 2012


-- 2. How much money did WSDA Music make during the same period?

select sum(Total) AS 'Total Amount'
from Invoice
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'



-- WSDA made $1947.97 during the same period

--3.Getting a list of customers who made purchases between 2011 and 2012.

select c.CustomerId,FirstName,LastName,InvoiceDate
from Customer AS c
inner join
Invoice AS i
on c.CustomerId = i.CustomerId 
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
order by c.CustomerId

--4. Getting a list of customers, sales reps, and total transaction amounts for each customer between 2011 and 2012.

select c.CustomerId,FirstName,LastName,SupportRepId,InvoiceDate,Total 
from Customer AS c
inner join
Invoice AS i
on c.CustomerId = i.CustomerId 
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
order by c.CustomerId


--5. How many transactions are above the average transaction amount during the same time period?

select round(avg(total),2)
from Invoice
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'


-- The average transaction amount is 11.66 during the same period

select CustomerId,InvoiceId,InvoiceDate,total
from Invoice
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
group by CustomerId
having total > 11.66

-- There were 3 trancsatcions above the average transactions

--6.  What is the average transaction amount for each year that WSDA Music has been in business? 

select strftime('%Y',InvoiceDate) AS Year,round(avg(total),2) AS 'Average Transaction'
from Invoice
group by strftime('%Y',InvoiceDate)
order by strftime('%Y',InvoiceDate) 


--Queries that perform in-depth analysis with the aim of finding employees who may have been financially motivated to commit a crime

--7.Getting a list of employees who exceeded the average transaction amount from sales they generated during 2011 and 2012.


select e.FirstName,e.LastName,sum(i.total) AS [Total Sales]
from Invoice i
inner join
Customer c
on i.CustomerId = c.CustomerId
inner join
Employee e
on e.EmployeeId = c.SupportRepId
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
AND i.total &gt; 11.66
group by
e.FirstName, e.LastName
order by e.LastName


--8. Creating a Commission Payout column that displays each employee’s commission based on 15% of the sales transaction amount.

-- Adding a new column for commission_payout


ALTER TABLE Invoice
ADD COLUMN commission_payout REAL;

-- Updating the commission_payout column based on 15% of the sales_transaction_amount

UPDATE Invoice
SET commission_payout = total * 0.15;

select e.FirstName,e.LastName,EmployeeId,strftime('%Y',InvoiceDate) as Year,total, commission_payout
from Invoice AS i
inner join
Customer AS c
on i.CustomerId = c.CustomerId 
inner join Employee as e
on c.SupportRepId = e.EmployeeId
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
order by commission_payout DESC

--9. Which employee made the highest commission?

select e.FirstName,e.LastName,EmployeeId,strftime('%Y',InvoiceDate) as Year,total, max(commission_payout)
from Invoice AS i
inner join
Customer AS c
on i.CustomerId = c.CustomerId 
inner join Employee as e
on c.SupportRepId = e.EmployeeId
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
order by commission_payout desc

-- Jane Peacock made the highest commission of 150.12%

--10. Listing the customers that Jane Pecock supported

select c.FirstName AS [Customer FN],c.LastName AS [Customer LN], e.FirstName AS [Employee FN], e.LastName AS [Employee LN],sum(i.total) AS [Total Sales],round(sum(i.total) *.15,2) AS [Commission Payout]
from
 Invoice i
inner join
 Customer c
on i.CustomerId = c.CustomerId
inner join
 Employee e
on e.EmployeeId = c.SupportRepId
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
AND e.LastName = 'Peacock'
group by c.FirstName, c.LastName, e.FirstName, e.LastName
order by [Total Sales] DESC

-- OR get the same results with a diiferent query

select c.CustomerId, c.FirstName,c.LastName, SupportRepId, sum(total) AS 'Total Transaction',strftime('%Y',InvoiceDate) AS year
from Customer as c
inner join Invoice as i
on c.CustomerId = i.CustomerId
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
group by c.CustomerId
having SupportRepId = 3 
order by sum(total) desc

--11. Which customer made the highest purchase?

select c.CustomerId, FirstName,LastName, sum(total) AS 'Total Transaction',strftime('%Y',InvoiceDate) AS year
from Customer as c
inner join Invoice as i
on c.CustomerId = i.CustomerId
where DATE(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'
group by c.CustomerId
order by sum(total) DESC

-- John Doeein made the highest purchase

--12. Taking a look at this customer record— to check anything suspicious

select *
from Customer 
where LastName = 'Doeein'

-- Who do you conclude is our primary person of interest?
-- Jane Peacock


